<!DOCTYPE html>
<html>
  <head>
	<title>Outclass</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	
	<!-- Bootstrap -->
	<link href="less/outclass.css" rel="stylesheet" media="screen">

    <!--  fav and touch icons -->
    <link rel="shortcut icon" href="public/img/favicon.ico">
    <link rel="apple-touch-icon" href="public/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-touch-icon-144x144-precomposed.png">

  </head>
  <body>
  

<header>
	<a id="simple-menu" href="home.html"><i class="icon-chevron-left icon-2x"></i></a>
	<h1>Settings</h1>

<!--
	<div class="main-menu">
		<a href="inbox.html"><i class="icon-comments-alt icon-2x"></i></a>
		<a href="settings.html"><i class="icon-cog icon-2x"></i></a>		
	</div>
-->

</header>


<nav>
	<ul class="list-unstyled">
		<li><a href="home.html"><i class="icon-home icon-2x"></i><span>home</span></a></li>
		<li><a href="calendar.html"><i class="icon-calendar icon-2x"></i><span>calendario</span></a></li>
		
		<li id="report"><a href="#"><i class="icon-book icon-2x"></i><span>boletin</span></a></li>

		<li><a href="rank.html"><i class="icon-trophy icon-2x"></i><span>leaderboard</span></a></li>
		<li><a href="contacts.html"><i class="icon-envelope-alt icon-2x"></i><span>contatos</span></a></li>
	</ul>
</nav>


<div class="materias navlist">
	<ul class="list-unstyled">
		<li><a href="matematica.html">Matemática <span>8.4</span></a></li>
		<li><a href="biologia.html">Biologia <span>10</span></a></li>
		<li><a href="#">Ingles <span>10</span></a></li>
		<li><a href="#">Educação fisicia <span>6</span></a></li>
		<li><a href="#">Quimica <span>7.7</span></a></li>
		<li><a href="#">Fisica <span>9</span></a></li>
		<li><a href="#">Artes <span>9.6</span></a></li>
		<li><a href="#">Historia <span>8</span></a></li>
		<li><a href="#">Literatura <span>7.8</span></a></li>
	</ul>
</div>



<div class="container">
	<div class="settings">
	
        <ul class="list-group list-nav">
            <li class="list-group-item"><label>Quero participar do leaderboard <input type="checkbox" checked="checked" /></label></li>
            <li class="list-group-item"><a href="settings-share.html">Compartilhar Outclass com o pai</a></li>
            <li class="list-group-item"><a href="settings-prev-years.html">Ver anos anteriores</a></li>
            <li class="list-group-item"><a href="sys-landing.html"><i class="icon-off icon-large"></i> Logout</a></li>
        </ul>
        	
	
	</div><!-- settings -->
</div><!-- conainer -->






	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>

	
<script>
$("#report a").click(function() {
  $(".materias").slideToggle();
});
</script>
		
   
	
	</body>
</html>